{
    "name": "reviewx/reviewx",
    "description": "A WordPress Plugin",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Nahid Bin Azhar",
            "email": "nahid.dns@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.4",
        "wpdrill/core": "dev-master",
        "firebase/php-jwt": "6.10.0",
        "nahid/apiz": "^v5.0"
    },
    "autoload": {
        "psr-4": {
            "Rvx\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "phpunit/phpunit": "9.6.x-dev",
        "wp-coding-standards/wpcs": "^3.0"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/WPDrill/core.git"
        }
    ],
    "config": {
        "platform": {
            "php": "7.4"
        },
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "bamarni/composer-bin-plugin": true
        }
    }
}